// Physical constraints for top_ocr on Tang Primer 25K (GW5A-LV25MG121).
// Display pins use Sipeed's validated PMOD_DTx2 mapping (pmod_digitalTube-2bit,
// "slot A"): sel=K5, seg[6:0]=L11,K11,L5,E10,E11,A11,A10. Plug the tube into
// that slot (verified: rolling 00..99 counter displays correctly there).

// ---- clock / reset ----
IO_LOC "clk" E2;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "rst" H11;
IO_PORT "rst" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;

// ---- USB serial (to BL616/FT2232) ----
IO_LOC "uart_rx" B3;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "uart_tx" C3;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// ---- PMOD_DTx2 two-digit 7-segment (slot A, vendor mapping) ----
IO_LOC "sel" K5;
IO_PORT "sel" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "seg[6]" L11;
IO_PORT "seg[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "seg[5]" K11;
IO_PORT "seg[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "seg[4]" L5;
IO_PORT "seg[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "seg[3]" E10;
IO_PORT "seg[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "seg[2]" E11;
IO_PORT "seg[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "seg[1]" A11;
IO_PORT "seg[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "seg[0]" A10;
IO_PORT "seg[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
